plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Nên dùng Java 17 hoặc 11 cho Spring Boot 3.x
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC (Web)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // View engine Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok for cleaner code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'

    // Database (H2 for dev and MySQL for production)
    runtimeOnly 'com.mysql:mysql-connector-j'   // Production: MySQL
    runtimeOnly 'com.h2database:h2'             // Development: H2 (lightweight database)

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Springdoc OpenAPI for Swagger UI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
