# web_store

shop_Ban_Do_Dien_Tu/: build.gradle  package-lock.json  settings.gradle
shop_Ban_Do_Dien_Tu/frontend/: admin.html  cart.html  checkout.html  index.html  login.html  order-history.html  product.html  register.html
shop_Ban_Do_Dien_Tu/frontend/css/: style.css
shop_Ban_Do_Dien_Tu/frontend/js/: admin.js  cart.js  checkout.js  login.js  register.js  script.js
shop_Ban_Do_Dien_Tu/src/main/java/com/example/shop_ban_do_dien_tu/: ShopBanDoDienTuApplication.java
shop_Ban_Do_Dien_Tu/src/main/java/com/example/shop_ban_do_dien_tu/config/: WebConfig.java
shop_Ban_Do_Dien_Tu/src/main/java/com/example/shop_ban_do_dien_tu/controller/: CartController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductReviewController.java  PromotionController.java  UserController.java  UserRestController.java
shop_Ban_Do_Dien_Tu/src/main/java/com/example/shop_ban_do_dien_tu/dto/: CartItemRequest.java  CheckoutRequest.java
shop_Ban_Do_Dien_Tu/src/main/java/com/example/shop_ban_do_dien_tu/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductReview.java  Promotion.java  User.java
shop_Ban_Do_Dien_Tu/src/main/java/com/example/shop_ban_do_dien_tu/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  PromotionRepository.java  UserRepository.java
shop_Ban_Do_Dien_Tu/src/main/java/com/example/shop_ban_do_dien_tu/service/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ICartItemService.java  ICartService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductReviewService.java  IProductService.java  IPromotionService.java  IUserService.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
shop_Ban_Do_Dien_Tu/src/main/resources/: application.properties
shop_Ban_Do_Dien_Tu/src/test/java/com/example/shop_ban_do_dien_tu/: ShopBanDoDienTuApplicationTests.java
